<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人博客</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,
        body {
            max-width: 100vw;
            overflow-x: hidden;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        ul,
        li {
            list-style: none;
        }

        .header {
            width: 100%;
            height: 60px;
            margin: 30px auto 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid;
        }

        .nav {
            width: 240px;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 16px;
        }


        .main {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 1000px;
            min-height: 100vh;
            margin: 0 auto;
        }

        .content {
            min-height: calc(100vh - 151px);
            padding: 20px;
        }

        .list-item {
            margin-bottom: 30px;
        }

        .list-item__title {
            margin-bottom: 30px;
        }

        .footer {
            height: 60px;
            text-align: center;
        }

        .beian {
            display: flex;
            color: #939393;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }

        .copyright {
            margin: 12px 0;
        }

    </style>
</head>
<body>
    <header class="header">
        <h1>多喝热水</h1>
        <nav class="nav">
            <a href="/">首页</a>
        </nav>
    </header>
    <main class="main">
        <ul class="content">
            <li class="list-item">
                <h2 class="list-item__title">[诗歌]何必怀念</h2>
                <p class="list-item__content">
                    我们的距离有多远<br />
                    是一千公里的海岸线<br />
                    还是 这一秒的思念<br /><br />

                    每一次 翻开相片<br />
                    习惯 给记忆充电<br />
                    岁月变迁<br />
                    渐远 你的滴滴点点<br /><br />

                    想见无缘 相聚无言<br /><br />

                    或许吧 解开这羁绊<br />
                    才能遇见 故事的下一篇<br />
                </p>
            </li>
            <li class="list-item">
                <h2 class="list-item__title">[诗歌]手生</h2>
                <p class="list-item__content">
                    翻起老旧相片<br />
                    才发觉自己 离开多远<br />
                    那些我曾经的迷恋<br />
                    相见 不见<br />
                    那些我现在的怀念<br />
                    想见 不见<br />
                    迷途 忘了来时的路线<br />
                    又如何向前<br /><br />

                    榕城 雨夜 何处会婵娟<br />
                </p>
            </li>
            <li class="list-item">
                <h2 class="list-item__title">[散文]欢迎光临</h2>
                <p class="list-item__content">这是我的全新博客网站，欢迎大家常来看看！</p>
            </li>
        </ul>

    </main>

    <footer class="footer">
        <div class="beian">

            <a href="https://beian.miit.gov.cn/">粤ICP备2023047964号-1</a>

            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602007628">
                <img
                    src="/assets/images/beian_icon.png"
                    alt="gongan beian"
                />
                &nbsp;
                <span>粤公网安备 44030602007628号</span>
            </a>

        </div>
        <p class="copyright">©2024 多喝热水</p>
    </footer>

    <script>

        window.onload = function () {
            const hostname = window.location.hostname;
            if (hostname.includes('drinkmorewarmwater')) {
                document.querySelector('.beian').innerHTML = `
                <a href="https://beian.miit.gov.cn/">粤ICP备2023047964号-2</a>
                <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602007692">
                    <img src="/assets/images/beian_icon.png" alt="gongan beian" />&nbsp;
                    <span>粤公网安备 44030602007692号</span>
                    </a>
                `;
            }
        }

    </script>
    
</body>
</html>